# BackendBalanceMasasOrganico

./: .gitignore  BackEndBalanceMasasOrganico.csproj  Program.cs  README.md  appsettings.json
Controllers/: ConsumoProveedorController.cs  _BaseController.cs
Data/: BaseContext.cs
Models/ContentBody/: FibraDetalleBody.cs  IngresosHiloBody.cs
Models/ContentResponse/: ConsumoProveedorDetalleResponse.cs  ConsumoProveedorResponse.cs  DetalleGeneralMovimientoHiloResponse.cs  DetalleMovimientosHilo.cs  IngresosHiloResponse.cs  InvFinHiloResponse.cs  InvFinSubproductoResponse.cs  InvInicioHiloResponse.cs  InventarioMovimientosSubproductoResponse.cs  LoteMadreResponse.cs  MovimientosSubproductoResponse.cs  ProductoProcesoResponse.cs  ResumenConsecutivoResponse.cs  ResumenConsecutivoSalidasHiloResponse.cs  ResumenConsumoResponse.cs  ResumenMermaResponse.cs  SalidasHiloResponse.cs  SubProductoConceptoResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
Services/: ConsumoProveedorService.cs  _BaseService.cs
